# Eatsplorer

./: .metadata  README.md  build.gradle  flutter_native_splash.yaml  pubspec.yaml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/kimikevin/eatsplorer/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kimikevin/eatsplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimikevin/eatsplorer/: MainActivity.java  PermissionUtils.java
app/src/main/java/com/kimikevin/eatsplorer/model/: AppDatabase.java  Onboarding.java
app/src/main/java/com/kimikevin/eatsplorer/model/dao/: UserDAO.java
app/src/main/java/com/kimikevin/eatsplorer/model/entity/: NearbySearchRequest.java  NearbySearchResponse.java  Onboarding.java  PlaceDetailsResponse.java  PlacesService.java  Restaurant.java  User.java  ntn_bloc.dart  ntn_event.dart  ntn_state.dart
app/src/main/java/com/kimikevin/eatsplorer/model/mapper/: RestaurantMapper.java
app/src/main/java/com/kimikevin/eatsplorer/model/repository/: RestaurantRepository.java
app/src/main/java/com/kimikevin/eatsplorer/view/: DetailActivity.java  FullscreenActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MapsFragment.java  OnboardingActivity.java  OnboardingFragment.java  RegisterActivity.java  RestaurantListFragment.java
app/src/main/java/com/kimikevin/eatsplorer/view/adapter/: OnboardingAdapter.java  OnboardingPagerAdapter.java  RestaurantAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kimikevin/eatsplorer/view/anim/: ZoomOutPageTransformer.java
app/src/main/java/com/kimikevin/eatsplorer/view/fragment/: MapsFragment.java
app/src/main/java/com/kimikevin/eatsplorer/view/util/: PermissionUtils.java
app/src/main/java/com/kimikevin/eatsplorer/viewmodel/: DetailViewModel.java  HomeViewModel.java  MainActivityViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: arrow.xml  baseline_account_circle_24.xml  baseline_close_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_mail_outline_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_rating_badge.xml  bg_rating_badge_other.xml  btn_background.xml  btn_background_outline.xml  btn_background_red.xml  btn_primary_background.xml  btn_secondary_background.xml  default_dot.xml  eatsplorer.xml  et_background.xml  gradient_scrim.xml  ic_launcher_foreground.xml  ic_star.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_register.xml  custom_info_contents.xml  fragment_list_restaurant.xml  fragment_maps.xml  onboarding_item.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  current_place_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/kimikevin/eatsplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/app/: app.dart
lib/app/presentation/: favourites.dart  home.dart  restaurant.details.dart
lib/core/: assets.dart  constants.dart  theme.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
